spring.application.name=server-emp
# ===============================
# =   MySQL Database Config     =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/emps?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  Hibernate / JPA Config     =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect